/* .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.grid{
    border: 1px solid ;
    text-align: center;
    padding: 20px;
}
.item1{
    grid-column: 1/span 2;
}
.item3{
    grid-column: 4;
    grid-row: 1/span 3;
}
.item6{
    grid-row: 4;
    grid-column: 1/span 4;
}
.item5{
    grid-column: 2/span 2;
}
.item7{
    grid-column: 1/span 3;
} */

.container2{
    display: grid;
    grid-template-columns: auto auto;
}
.box{
    border: 1px solid;
    padding: 30px;
}
.item1{
    grid-column: 1/span 4;

}
.item2{
    grid-row: 2/span 3;
}
.item3{
    grid-row: 2;
    grid-column: 2/span 2;
}
.item4{
    grid-row: 2;
}
.item5{
    grid-column: 2/span 3;
}